{
  "private": true,
  "version": "1.2.0",
  "name": "clickup-time-tracker",
  "productName": "Time Tracker",
  "description": "A tool for painlessly tracking time on ClickUp tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwleuverink/clickup-time-tracker"
  },
  "author": {
    "name": "Willem Leuverink",
    "email": "willem@leuver.ink",
    "url": "https://leuver.ink"
  },
  "scripts": {
    "lint": "vue-cli-service lint",
    "build:all": "npm run build:osx && npm run build:win && npm run build:linux",
    "build:linux": "npm run electron:build -p never -- --linux",
    "build:osx": "npm run electron:build -p never -- --mac=dmg",
    "build:win": "npm run electron:build -p never -- --win --x64",
    "build:mas": "npm run electron:build -p never -- --mac=mas",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@heroicons/vue": "^2.0.13",
    "@sentry/electron": "^4.1.1",
    "core-js": "^3.26.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "install": "^0.13.0",
    "naive-ui": "^2.33.5",
    "sass": "^1.56.1",
    "v-offline": "^3.3.0",
    "vue": "^3.2.45",
    "vue-cal": "^4.8.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.3",
    "electron": "^21.3.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.2",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^9.1.1",
    "postcss": "^8.4.19",
    "sass-loader": "^13.2",
    "tailwindcss": "^3.2.4",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
